--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\sentry_pull.o"
".\objects\sentry_friction.o"
".\objects\sentry_ultrasonic.o"
".\objects\sentry_classis.o"
".\objects\sentry_holder.o"
".\objects\sentry_vision.o"
".\objects\kalman_filtering.o"
".\objects\lpf_and_test.o"
".\objects\task_init.o"
".\objects\user_can.o"
".\objects\user_usart.o"
".\objects\communicate.o"
".\objects\correct_ctrl.o"
".\objects\holder_pid.o"
".\objects\pos_ctrl.o"
".\objects\pid.o"
".\objects\ui.o"
".\objects\task_judge.o"
".\objects\task_remote.o"
".\objects\task_nimin.o"
".\objects\task_led.o"
".\objects\task_ui.o"
".\objects\task_ano.o"
".\objects\task_mpu.o"
".\objects\flash_data.o"
".\objects\keyboard.o"
".\objects\uart_dma.o"
".\objects\dbus.o"
".\objects\timer.o"
".\objects\can.o"
".\objects\led.o"
".\objects\oled.o"
".\objects\pwm.o"
".\objects\usart.o"
".\objects\iic_xuni.o"
".\objects\rng_led.o"
".\objects\imu_data_decode.o"
".\objects\imu_packet.o"
".\objects\mpu.o"
".\objects\hc_ultrasonic.o"
".\objects\communicate_nimin.o"
".\objects\irq_dead_check.o"
".\objects\judgement_info.o"
".\objects\stm32_flash.o"
".\objects\nimin_info.o"
".\objects\mak_filter.o"
".\objects\data_fifo.o"
".\objects\mak_pid.o"
".\objects\protocol.o"
".\objects\ui_lib.o"
".\objects\makos_pendsv.o"
".\objects\makos_critical.o"
".\objects\makos_tick.o"
".\objects\makos_doublelist.o"
".\objects\makos_memory.o"
".\objects\makos_mutex.o"
".\objects\makos_semaphore.o"
".\objects\makos_pipe.o"
".\objects\makos_task.o"
".\objects\makos_system.o"
".\objects\makos_message.o"
".\objects\makos_schedule.o"
".\objects\makos_tick_handle.o"
".\objects\makos_dnode_queue.o"
".\objects\makos_print.o"
".\objects\makos_idle.o"
".\objects\makos_resolver.o"
".\objects\makos_irq_handle.o"
".\objects\makos_record.o"
".\objects\makos_f2s.o"
".\objects\mak_print.o"
".\objects\stm32f4xx_it.o"
".\objects\misc.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_rng.o"
".\objects\startup_stm32f40xx.o"
"..\STM32F4\DSP_LIB\arm_cortexM4lf_math.lib"
".\objects\arm_matrix_example_f32.o"
".\objects\math_helper.o"
--strict --scatter ".\Objects\RM2020.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RM2020.map" -o .\Objects\RM2020.axf